<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SoB-lR-cZC">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Formulário-->
        <scene sceneID="GSq-Qr-EzG">
            <objects>
                <tableViewController id="DDl-UI-7cz" customClass="FormTableViewController" customModule="PDF_Creator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Em1-af-v60">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" rowHeight="686" id="d1q-6f-Fth" customClass="FormTableViewCell" customModule="PDF_Creator" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="414" height="686"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d1q-6f-Fth" id="op5-9b-Zj7">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="686"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTV-LF-XHC" userLabel="Title Label">
                                            <rect key="frame" x="20" y="20" width="33" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0H8-RV-2Dl" userLabel="Title Text Field">
                                            <rect key="frame" x="20" y="48.333333333333343" width="374" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="34" id="Kcg-FJ-vHp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WlP-MZ-AVL" userLabel="Body Label">
                                            <rect key="frame" x="20.000000000000004" y="97.333333333333329" width="39.333333333333343" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="H0H-Wm-c0d" userLabel="Body Text View">
                                            <rect key="frame" x="20" y="125.66666666666669" width="374" height="128"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="128" id="gQ1-jq-txb"/>
                                            </constraints>
                                            <color key="textColor" systemColor="labelColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2R-na-RA3" userLabel="Contact Info Label">
                                            <rect key="frame" x="20.000000000000007" y="268.66666666666669" width="93.666666666666686" height="20.333333333333314"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qpR-zi-Ie0" userLabel="Contact Text View">
                                            <rect key="frame" x="20" y="297" width="374" height="80"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="hV0-Zl-1Fz"/>
                                            </constraints>
                                            <color key="textColor" systemColor="labelColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VyY-vl-xZw">
                                            <rect key="frame" x="153" y="392" width="108" height="31"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Select Image"/>
                                        </button>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.artframe" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="XGG-Uy-OBo">
                                            <rect key="frame" x="67.666666666666686" y="432.66666666666674" width="279" height="199"/>
                                            <color key="tintColor" systemColor="systemCyanColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="202" id="9t6-CT-kNl"/>
                                                <constraint firstAttribute="width" constant="279" id="Hl3-Oh-VwV"/>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="279" id="QEi-fU-wF1"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="279" id="ksb-yS-CxG"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Im7-yw-Bfq">
                                            <rect key="frame" x="169.66666666666666" y="641" width="75" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="31" id="yDG-CD-mGF"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Preview"/>
                                            <connections>
                                                <segue destination="lZr-QL-Tbq" kind="show" identifier="formToPreview" id="pbl-Vq-DJp"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WlP-MZ-AVL" secondAttribute="trailing" constant="20" symbolic="YES" id="0Wo-eC-V6z"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="a2R-na-RA3" secondAttribute="trailing" constant="20" symbolic="YES" id="1Sy-ya-hBI"/>
                                        <constraint firstItem="qpR-zi-Ie0" firstAttribute="top" secondItem="a2R-na-RA3" secondAttribute="bottom" constant="8" id="4gI-XW-ZrC"/>
                                        <constraint firstItem="XGG-Uy-OBo" firstAttribute="top" secondItem="VyY-vl-xZw" secondAttribute="bottom" constant="8" id="9mh-2A-3tY"/>
                                        <constraint firstItem="a2R-na-RA3" firstAttribute="top" secondItem="H0H-Wm-c0d" secondAttribute="bottom" constant="15" id="FDk-u5-h7U"/>
                                        <constraint firstItem="H0H-Wm-c0d" firstAttribute="top" secondItem="WlP-MZ-AVL" secondAttribute="bottom" constant="8" id="GTA-Dk-p19"/>
                                        <constraint firstItem="WlP-MZ-AVL" firstAttribute="leading" secondItem="op5-9b-Zj7" secondAttribute="leadingMargin" id="KND-da-Ive"/>
                                        <constraint firstItem="qpR-zi-Ie0" firstAttribute="trailing" secondItem="H0H-Wm-c0d" secondAttribute="trailing" id="MUc-at-zs3"/>
                                        <constraint firstItem="yTV-LF-XHC" firstAttribute="leading" secondItem="op5-9b-Zj7" secondAttribute="leading" constant="20" id="MkN-K5-I37"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yTV-LF-XHC" secondAttribute="trailing" constant="20" symbolic="YES" id="RR1-vl-fy6"/>
                                        <constraint firstItem="XGG-Uy-OBo" firstAttribute="centerX" secondItem="op5-9b-Zj7" secondAttribute="centerX" id="Sq0-32-M6g"/>
                                        <constraint firstItem="WlP-MZ-AVL" firstAttribute="top" secondItem="0H8-RV-2Dl" secondAttribute="bottom" constant="15" id="WeR-pT-ai7"/>
                                        <constraint firstItem="qpR-zi-Ie0" firstAttribute="top" secondItem="a2R-na-RA3" secondAttribute="bottom" constant="8" id="XhH-rD-CI9"/>
                                        <constraint firstItem="a2R-na-RA3" firstAttribute="leading" secondItem="op5-9b-Zj7" secondAttribute="leadingMargin" id="ZRN-74-sfI"/>
                                        <constraint firstItem="0H8-RV-2Dl" firstAttribute="top" secondItem="yTV-LF-XHC" secondAttribute="bottom" constant="8" id="aT7-xF-LCQ"/>
                                        <constraint firstItem="qpR-zi-Ie0" firstAttribute="leading" secondItem="op5-9b-Zj7" secondAttribute="leadingMargin" id="f8v-1y-4n5"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="0H8-RV-2Dl" secondAttribute="trailing" id="fny-7a-3wO"/>
                                        <constraint firstItem="H0H-Wm-c0d" firstAttribute="trailing" secondItem="op5-9b-Zj7" secondAttribute="trailingMargin" id="hpd-25-LHe"/>
                                        <constraint firstItem="H0H-Wm-c0d" firstAttribute="top" secondItem="WlP-MZ-AVL" secondAttribute="bottom" constant="8" id="iTa-PD-dvF"/>
                                        <constraint firstItem="0H8-RV-2Dl" firstAttribute="leading" secondItem="op5-9b-Zj7" secondAttribute="leadingMargin" id="kCv-rY-gPU"/>
                                        <constraint firstItem="VyY-vl-xZw" firstAttribute="top" secondItem="qpR-zi-Ie0" secondAttribute="bottom" constant="15" id="lmv-MZ-6LR"/>
                                        <constraint firstItem="VyY-vl-xZw" firstAttribute="centerX" secondItem="op5-9b-Zj7" secondAttribute="centerX" id="piC-Ed-WwL"/>
                                        <constraint firstItem="Im7-yw-Bfq" firstAttribute="top" secondItem="XGG-Uy-OBo" secondAttribute="bottom" constant="8" id="rOp-an-X7F"/>
                                        <constraint firstItem="H0H-Wm-c0d" firstAttribute="leading" secondItem="op5-9b-Zj7" secondAttribute="leadingMargin" id="uqN-kf-zTV"/>
                                        <constraint firstItem="Im7-yw-Bfq" firstAttribute="centerX" secondItem="op5-9b-Zj7" secondAttribute="centerX" id="ve1-ds-PQd"/>
                                        <constraint firstItem="yTV-LF-XHC" firstAttribute="top" secondItem="op5-9b-Zj7" secondAttribute="top" constant="20" id="yiu-d3-Xcd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bodyTextView" destination="H0H-Wm-c0d" id="AeE-eN-Mwd"/>
                                    <outlet property="contactInfoTextView" destination="qpR-zi-Ie0" id="Cen-MD-IT1"/>
                                    <outlet property="imageView" destination="XGG-Uy-OBo" id="7cY-Oa-CDz"/>
                                    <outlet property="selectImageButton" destination="VyY-vl-xZw" id="F8Q-Tb-EHw"/>
                                    <outlet property="selectedImageView" destination="XGG-Uy-OBo" id="hLR-me-xp0"/>
                                    <outlet property="titleTextField" destination="0H8-RV-2Dl" id="AkY-If-HP6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DDl-UI-7cz" id="074-0n-zlQ"/>
                            <outlet property="delegate" destination="DDl-UI-7cz" id="7ub-Sn-87L"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Formulário" id="GvL-7w-blD"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="800"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jpZ-Jg-1Ui" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957" y="-567"/>
        </scene>
        <!-- Preview-->
        <scene sceneID="ogt-iU-nOW">
            <objects>
                <viewController id="lZr-QL-Tbq" customClass="PreviewViewController" customModule="PDF_Creator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eY5-tD-oce">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Jvh-sp-vzc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title=" Preview" id="7Bf-e0-BFF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HaP-yw-WvW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2923" y="-593"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T4d-ot-tCc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SoB-lR-cZC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CcZ-wp-3BA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DDl-UI-7cz" kind="relationship" relationship="rootViewController" id="2cc-Zj-AVu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EXh-uV-Fmp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1017" y="-593"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo.artframe" catalog="system" width="128" height="93"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
